# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/helphub_copy
spring.datasource.username=root
spring.datasource.password=Mysql@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/swagger-ui.html

# Application metadata
spring.application.name=HelpHub
spring.application.description=A simple help hub application

# Swagger UI customization
springfox.documentation.swagger-ui.doc-expansion=none
springfox.documentation.swagger-ui.default-model-rendering=model
springfox.documentation.swagger-ui.display-request-duration=true
springfox.documentation.swagger-ui.filter=true
springfox.documentation.swagger-ui.max-model-rendering-depth=10
springfox.documentation.swagger-ui.show-extensions=true
springfox.documentation.swagger-ui.tags-sorter=alpha
springfox.documentation.swagger-ui.operations-sorter=alpha
